type Account = record {
    owner : principal;
    subaccount : opt blob;
};

type TransferArgs = record {
    from_subaccount : opt blob;
    to : Account;
    amount : nat;
    fee : opt nat;
    memo : opt blob;
    created_at_time : opt nat64;
};

type TransferError = variant {
    BadFee : record { expected_fee : nat };
    BadBurn : record { min_burn_amount : nat };
    InsufficientFunds : record { balance : nat };
    TooOld;
    CreatedInFuture : record { ledger_time : nat64 };
    Duplicate : record { duplicate_of : nat };
    TemporarilyUnavailable;
    GenericError : record { error_code : nat; message : text };
};

type TransferResult = variant {
    Ok : nat;
    Err : TransferError;
};

type ApproveArgs = record {
    from_subaccount : opt blob;
    spender : principal;
    amount : nat;
    expires_at : opt nat64;
    fee : opt nat;
    memo : opt blob;
    created_at_time : opt nat64;
};

type ApproveError = variant {
    BadFee : record { expected_fee : nat };
    BadBurn : record { min_burn_amount : nat };
    InsufficientFunds : record { balance : nat };
    TooOld;
    CreatedInFuture : record { ledger_time : nat64 };
    Duplicate : record { duplicate_of : nat };
    TemporarilyUnavailable;
    GenericError : record { error_code : nat; message : text };
    AllowanceChanged : record { current_allowance : nat };
    Expired : record { ledger_time : nat64 };
};

type ApproveResult = variant {
    Ok : nat;
    Err : ApproveError;
};

type TransferFromArgs = record {
    spender_subaccount : opt blob;
    from : Account;
    to : Account;
    amount : nat;
    fee : opt nat;
    memo : opt blob;
    created_at_time : opt nat64;
};

type TransferFromError = variant {
    BadFee : record { expected_fee : nat };
    BadBurn : record { min_burn_amount : nat };
    InsufficientFunds : record { balance : nat };
    TooOld;
    CreatedInFuture : record { ledger_time : nat64 };
    Duplicate : record { duplicate_of : nat };
    TemporarilyUnavailable;
    GenericError : record { error_code : nat; message : text };
    AllowanceChanged : record { current_allowance : nat };
    Expired : record { ledger_time : nat64 };
};

type TransferFromResult = variant {
    Ok : nat;
    Err : TransferFromError;
};

type AllowanceArgs = record {
    account : Account;
    spender : principal;
};

type Allowance = record {
    allowance : nat;
    expires_at : opt nat64;
};

type MetadataValue = variant {
    Nat : nat;
    Int : int;
    Text : text;
    Blob : blob;
};

type StandardRecord = record {
    name : text;
    url : text;
};

type Metadata = record {
    standard : text;
    name : text;
    symbol : text;
    decimals : nat8;
    fee : nat;
    logo : opt text;
    description : opt text;
    url : opt text;
    metadata : opt vec record { text; MetadataValue };
};

service : {
    icrc1_balance_of : (Account) -> (nat) query;
    icrc1_decimals : () -> (nat8) query;
    icrc1_fee : () -> (nat) query;
    icrc1_metadata : () -> (vec record { text; text }) query;
    icrc1_mint : (opt record { to : Account; memo : opt blob; created_at_time : opt nat64; amount : nat }) -> (variant { Ok : nat; Err : TransferError });
    icrc1_name : () -> (text) query;
    icrc1_symbol : () -> (text) query;
    icrc1_supported_standards : () -> (vec StandardRecord) query;
    icrc1_total_supply : () -> (nat) query;
    icrc1_transfer : (TransferArgs) -> (TransferResult);
    icrc2_approve : (ApproveArgs) -> (ApproveResult);
    icrc2_allowance : (AllowanceArgs) -> (Allowance) query;
    icrc2_transfer_from : (TransferFromArgs) -> (TransferFromResult);
}; 